/* CSS */

/**** default color here ****/
.topbar1,
.container-end,
.container-start{
background-color: rgb(40,40,40); /**color**/
}

/**** body ****/
  body {
    font-family: Helvetica;
    background-color: rgba(255,255,255,0.8);
    background-image: url("bg_market.jpg");
    background-position: 50%;
    background-attachment: fixed;
    background-blend-mode: screen;
    background-size: cover;
	background-repeat:no-repeat;
    width: 100%;
    overflow-x: scroll;
    overflow-y: auto;
    margin: 0;
    color: rgb(60,60,60);
  }

/**** footer ****/
  footer { 
    font-family: Helvetica;
    font-size: 70%;
  }

/**** other main part ****/
  h1 {font-size:150%}

  a{
    background-color: transparent;
    text-decoration: none;
    color: inherit;
  }
  .span_a{
    cursor: pointer;
  }

  button{
    background-color: transparent;
    border: none;
    outline-style:none; 
  }

  input{
    outline-style:none;
  }
  select{
    outline-style: none;
    cursor: pointer;
  }

  input[type=button],
  input[type=submit]{
    cursor: pointer;
  }

/**** hover ****/  
  a:hover,
  .span_a:hover,
  button:hover,
  .randombtn:hover,
  .godown:hover .dropbtn:hover,
  .topbarsearch input[type=submit]:hover{
    background-blend-mode: soft-light;
    background-color: rgba(150,150,150,0.3);
  }

/**** 1 top menu bar****/
  #topmenulogo{
    z-index: 3;
    display: block;
    position: absolute;
    top: 0px;
    width: 221px;
  }
  .topbar {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100px;
    white-space: nowrap;
    overflow-x: auto;
  }
  .topbar1 {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    min-width: 940px;
    height: 70px;
    background-image: url("bg2.png");
    background-blend-mode: darken;
    overflow: hidden;
  }

  /*  try to scroll menu bar  */
  /*
  .topbar1::-webkit-scrollbar{
    display: none;
  }
    .topbar::-webkit-scrollbar{
    display: none;
  }
  */

/**** 1-1 main menu part ****/
  .godown{
    z-index: 2;
    position: absolute;
    background-color: inherit;
    background-blend-mode: inherit;
    background-image: inherit;
  }
  .godown-menu {
    display: none;
    position: fixed;
    opacity: 0.95;
    width: 222px;
    top: 61px;
    left: 0px;
    z-index: 2;
    text-align: center;
    color: rgb(200,200,200);
    background-color: inherit;
    background-blend-mode: darken;
  }

  .godown-menu a,
  .godown-menu .span_a {
    width: 162px;
    display: block;
    padding: 12 30px;
    cursor: pointer;
  }

/**** 1-2 search part ****/ 
  .topbarsearch{
    width: 50%;
    max-width: 640px;
    height: 100%; 
    margin: 0px auto; 
    padding: 15 25% 0 240px;
  }
  .topbarsearch form{
    display: inline-block; 
    width: 100%; 
    height: 38px;
    padding:4 0 0 4px; 
    background-color: white;
    border-radius: 15px;
    border:none;
    overflow: hidden;
  }
  .topbarsearch select{
    width: 18%;
    margin: 0; 
    border:none;
    padding: 9 0px;
    color: rgb(100,100,100); 
    background-color: transparent;
  }
  .topbarsearch input[type=text]{
    width: 1300px;
    max-width: 74%; 
    margin-left: 0;
    border: none;
    padding: 9 10px;
    color: inherit;
  }
  .topbarsearch input[type=submit]{
    float: right; 
    width: 30px;
    height: 30px;
    background-color: transparent; 
    background-image: url(../images/search.png);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat; 
    border: none;
  }

/**** 1-3 icon part ****/
  .topbaricon{
    position: absolute;
    right:15px;
    top: 0; 
    width:21%;
    height: 100%; 
    text-align: center;
    overflow: hidden;
  }
  .topbaricon a,
  .topbaricon .span_a{
    display: inline-block;
    height: 100%; 
    width: 65px;
  }
  .topbaricon img{
    height: 40px; 
    border-radius: 25px; 
    border-color: rgba(150,150,150,0.3); 
    background-color: white;
    margin-top: 11px;
  }

/**** 1-4 change color bar ****/
  .topbar2{
    position: fixed; 
    top: 70px;
    z-index: 1; 
    width: 100%; 
    min-width: 940px;
    height:30px; 
    overflow: hidden;
    background-color: white;
    background-image: url("bg2.png");
    background-blend-mode: darken;
    display: none;
  }
  .topbar:hover .topbar2{
    display: block;
  }

  .topbar2 input[type=radio]{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    background-color: transparent;
  }
  .topbar2 input[type=text]{
    margin: 5 1px;width: 30px;
  }
  .topbar2 input[type=color]{
    width: 0px;
    height: 0px;
    background-color:transparent;
    position: absolute;
    left: 0px;
    top: 0px; 
    padding: 14 20 6 0px; 
    border: none;
    cursor: pointer;
  }
  .topbar2 input[type=button]{
    padding: 2px;
    margin: 3 10 0 5px;
  }

  .color_container{
    display: inline-block;
    position: relative;
    padding: 15px;
    margin: 5 0px;
    cursor: pointer;
    float: left;;
  }

  .color_mark{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 18px;
    width: 18px;
    background-blend-mode:normal;
    background-image: url("bg2.png");
    border-style: inset;
    border-width: 2;
    border-radius: 20%;

  }
  .color_mark:after{
    content: "X";
    position: absolute;
    left: 3px;
    top: 1px;
    display: none;
  }
  
  .color_container input:checked ~ .color_mark:after{
    display: block;
  }

/**** 2-> container related ****/
  .container{
    position: relative;
    min-width: 750px;
  }
  .container-end{
    background-image: url("bg2.png");
    background-blend-mode: normal;
    height: 30px;
  }
  .container-start{
    background-image: url("bg1.png");
    background-blend-mode: normal;
    height: 10px;
  }
  .container_title{
    background-color: white; 
    padding: 30 30 30 30px;
    text-align: center;
    vertical-align: middle;
  }
  .container_content{
    background-color: white;
    min-width: 700px;
    padding: 10 0px;
  }

/**** 2 cover image part ****/
  .text-onimage {
    position: absolute;
    top: 70px;
    left: 70px;
    background-color: rgba(255,255,255,0.6);
    padding: 0 20px;
    font-size:112%;
  }

/**** 3-> content part ****/
  .choice_btn{
    max-width: 1200px;
    width: 90%;
    margin:0 auto 0 auto;
    padding: 10 0 10 0px;
    
    
  }
  .choice_image{
    display: table;
    text-align: center;
    margin-top: 30px;
  }
  .choice_image button{
    max-width: 800px;
    float: left;
    margin: 0 0 0 5%;
    font-size: 170%;
  }

  .choice_image a p{
    font-size: 170%;

  }
  .choice_image a img{
    width: 100%;
    max-width: 800px;
    
  }
  .choice_image a{
    display: inline-block; 
    padding: 10px;
    text-align: center;
    margin: 0 5px;
  }
  .btn_rightalign{
    
    padding: 10 10px; 
    margin:10px 10% 10px 80% ;
    font-weight: 800;
  }


/****6 contact us****/
  .window0 {
    display: none; 
    position: fixed; 
    z-index: 3; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    min-width: 700px;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .window0-content {
    background-color: #212F3D;
    margin: auto;
    padding: 20px 7%;
    border: none;
    width: 60%;
    font-family: Helvetica;
    color: white;
    font-size:130%
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/**** 7 go up menu ****/
  .goup {
    position:fixed;
    bottom:30px;
    right:30px;
  }

  .goup-menu {
    display: none;
    position: absolute;
    background-color: rgba(200,200,200,0.7);
    min-width: 100px;
    bottom: 50px;
    right:0px;
    z-index: 1;
    text-align: center;
  }

  .goup-menu a {
    padding: 10 10px;
    display: block;
  }

  .goup:hover .goup-menu {display: block;}
  .goup:hover .dropbtn {
    background-blend-mode: soft-light;
    background-color: rgba(200,200,200,0.7);
  }


/***********************************************/

/**** list page ****/
  .choice_list{
    width: 70%; 
    min-height: 600px; 
    background-color: rgba(100,100,100,0.2);
  }
  .choice_list table{
    width: 100%; line-height: 200%;padding:0 30px;
  }

  .choice_list table th,
  .choice_list table tr:nth-child(even){
    background-color: rgb(200,200,200);
  }
  .choice_list table td:nth-child(3){
    text-align: right;
  }
  .choice_list table td:nth-child(1){
    text-align: center;
  }

  .choice_list .btn_rightalign{
    margin: 20px 10px 20px 70%;
  }

/**** description page ****/
  .title_image{
    width: 45%; 
    min-height: 230px;
    max-width: 400px;
    max-height: 300px; 
    margin:0 20px;
  }
  .title_image ~ div{
    width: 45%;
    display: inline-block;
    vertical-align: text-bottom;
  }

  